<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <link href="./style.css" rel="stylesheet" />

    <title>Landing Page!</title>
  </head>

  <body>
    <div class="container-page">
      <div id="header">
        <nav id="top-bar" class="navbar navbar-light bg-light px-3">
          <img src="./assets/images/logo.png" id="logo" />
        </nav>

        <div id="welcome-row">
          <div id="welcome-items-left">
            <div class="row">
              <p id="p-welcome-bonus">Welcome Bonus</p>

              <p id="p-free-chip">$ 10 FREE CHIP</p>

              <p id="p-no-deposit">No Deposit needed</p>
            </div>

            <div class="row">
              <div
                id="input-free"
                class="right-inner-addon input-container col-6"
                onclick="copyToClipboard()"
              >
                <i class="fa fa-copy"></i>
                <input
                  type="text"
                  class="form-control"
                  placeholder="10FREE"
                  disabled
                  style="background-color: #04221f"
                />
              </div>
            </div>

            <div class="row">
              <div class="btn-effect">
                <button class="btn btn-start" type="button">
                  START PLAYING
                </button>
              </div>
            </div>
          </div>

          <div>
            <img src="./assets/images/welcome.webp" id="welcome-pic" />
          </div>
        </div>
      </div>
      <hr />

      <p id="p-games">Newest Games</p>
      <div id="content-games" class="row">
        <div class="game-box col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <img class="img-game" src="./assets/images/game-1.webp" />
          <img class="img-play" src="./assets/images/play_arrow.png" />
        </div>

        <div class="game-box col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <img class="img-game" src="./assets/images/game-2.webp" />
          <img class="img-play" src="./assets/images/play_arrow.png" />
        </div>

        <div class="game-box col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <img class="img-game" src="./assets/images/game-3.webp" />
          <img class="img-play" src="./assets/images/play_arrow.png" />
        </div>

        <div class="game-box col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <img class="img-game" src="./assets/images/game-4.webp" />
          <img class="img-play" src="./assets/images/play_arrow.png" />
        </div>
      </div>

      <div id="content-casino-iphone" class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div id="card-casino" class="card text-center border-success">
            <div class="card-body">
              <h5 id="card-title" class="card-title">
                Best online Casino
                <br />
                in Australia
              </h5>

              <h6
                class="card-subtitle mb-2 text-muted"
                style="color: whitesmoke !important"
              >
                350+ online pokies,slot <br />
                machines & casino Games<br />
                welcome online casino bonus <br />
                up to $5000 in real money <br />
              </h6>

              <a href="#" id="btn-card-signup">
                <button class="btn">SIGN UP</button>
              </a>

              <div id="cover-card">
                <div class="form-check" style="text-align: left">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckCheckedDisabled"
                    checked
                  />
                  <label
                    class="form-check-label"
                    for="flexCheckCheckedDisabled"
                  >
                    Welcome Bonus - 200% up to $5000 + $50 FREE
                  </label>
                </div>

                <div class="form-check" style="text-align: left">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckCheckedDisabled"
                    checked
                  />
                  <label
                    class="form-check-label"
                    for="flexCheckCheckedDisabled"
                  >
                    350+ online mobile pokies - new games monthly!
                  </label>
                </div>

                <div class="form-check" style="text-align: left">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckCheckedDisabled"
                    checked
                  />
                  <label
                    class="form-check-label"
                    for="flexCheckCheckedDisabled"
                  >
                    Generous bonuses and fun casino promotions
                  </label>
                </div>

                <div class="form-check" style="text-align: left">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckCheckedDisabled"
                    checked
                  />
                  <label
                    class="form-check-label"
                    for="flexCheckCheckedDisabled"
                  >
                    Special online casino VIP Loyalty Program
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="img-iphone" class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="./assets/images/ipadphone.png" />
        </div>
      </div>

      <div id="footer">
        <div id="footer-container-icons" class="row">
          <div class="icons-footer col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <img src="./assets/images/banking-mastercard.webp" />
            <img src="./assets/images/banking-visa.webp" />
            <img src="./assets/images/banking-bank.webp" />
          </div>

          <div class="icons-footer col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <img src="./assets/images/banking-bitcoin.webp" />
            <img src="./assets/images/banking-neosurf.webp" />
            <img src="./assets/images/banking_ezeewallet_logo.webp" />
          </div>

          <div class="icons-footer col-sm-12 col-md-6 col-lg-2 col-xl-2">
            <img src="./assets/images/guaranteed-safe-checkout-2.webp" />
            <img src="./assets/images/slotsvendor_logo.webp" />
          </div>
        </div>
        <p id="p-footer">Copyright 2023 playloco.com. All rights reserved.</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      const coverCard = document.getElementById("cover-card");
      coverCard.addEventListener("click", (e) => {
        e.preventDefault();
      });

      function copyToClipboard() {
        const text = "10FREE";
        navigator.clipboard
          .writeText(text)
          .then(() => {
            alert("Copied to clipboard: " + text);
          })
          .catch((error) => {
            console.error("Failed to copy to clipboard: ", error);
          });
      }
    </script>
  </body>
</html>
